<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BugSurvClass</class>
 <widget class="QMainWindow" name="BugSurvClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>636</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>636</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1150</width>
    <height>636</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BugSurv</string>
  </property>
  <property name="windowIcon">
   <iconset resource="re.qrc">
    <normaloff>:/files/Resources/ikon.png</normaloff>:/files/Resources/ikon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QStatusBar{
background-color: #333333;
border-top: 1px solid #999999;
color: white;
}
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="connBtn">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>9</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Kapcsolódás</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>720</width>
      <height>576</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>720</width>
      <height>576</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>720</width>
      <height>576</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #000000;</string>
    </property>
    <widget class="QLabel" name="nosignalLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>641</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>NINCS KAPCSOLAT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="helpBtn">
    <property name="geometry">
     <rect>
      <x>1046</x>
      <y>10</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Névjegy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="snapBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>477</x>
      <y>9</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pillanatkép</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>577</x>
      <y>9</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Felvétel indítása</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>40</y>
      <width>434</width>
      <height>578</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>0</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="connSettingsTab">
     <attribute name="title">
      <string>Kapcsolat</string>
     </attribute>
     <widget class="QWidget" name="configWidget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>430</width>
        <height>554</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
</string>
      </property>
      <widget class="QComboBox" name="connectionComboBox">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>10</y>
         <width>311</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="delConnectionBtn">
       <property name="geometry">
        <rect>
         <x>334</x>
         <y>10</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Eltávolítás</string>
       </property>
      </widget>
      <widget class="QWidget" name="actiConfWidget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>411</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QComboBox" name="contactTypeComboBox">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>170</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="regPortLineEdit">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6000</string>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="controlPortLineEdit">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>70</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6001</string>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="ChannelNumLabel">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>130</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel Number:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="streamingPortLabel">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Streaming port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QGroupBox" name="authGroupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>381</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Auth</string>
        </property>
        <widget class="QLabel" name="usernameLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Felhasználónév:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="usernameLineEdit">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Admin</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="passwordLineEdit">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>123456</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
        <widget class="QLabel" name="passwordLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Jelszó:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="mcIpAddressLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Multicast IP:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rtspPortLineEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>7070</string>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="regPortLabel">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>40</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Register port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="actiTestBtn">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>310</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Teszt</string>
        </property>
       </widget>
       <widget class="QLabel" name="rtpmcastaPortLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>RTP M.cast a. port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="ipAddressLineEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="rtspPortLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>RTSP port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="streamingPortLineEdit">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>100</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6002</string>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="httpPortLabel">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>HTTP port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="mcastPortLineEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>5000</string>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="ChannelNumLineEdit">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>130</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="rtpmcastvPortLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>RTP M.cast v. port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="mcIpAddressLineEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>170</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>228.5.6.1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="httpPortLineEdit">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>80</string>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="rtpmcastaPortLineEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>130</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>5002</string>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="mcastPortLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Multicast port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="controlPortLabel">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>70</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Control port:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="rtpmcastvPortLineEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>5000</string>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="ipAddressLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Unicast Ip:</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="connectionNameLabel">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>47</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Kapcsolat neve:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="connectionNameLineEdit">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>67</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="connectionSaveBtn">
       <property name="geometry">
        <rect>
         <x>263</x>
         <y>39</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Mentés</string>
       </property>
      </widget>
      <widget class="QComboBox" name="connectionTypeComboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="connectionTypeLabel">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>100</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Kapcsolat típusa:</string>
       </property>
      </widget>
      <widget class="QWidget" name="logoWidget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>410</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/files/Resources/acti.png);</string>
       </property>
      </widget>
      <widget class="QWidget" name="opencvConfWidget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>411</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QLineEdit" name="rtspAddressLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>391</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="rtspAddressLabel">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>10</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>RTP / RTSP / Fájl cím</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="opencvTestBtn">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Teszt</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="usbCvConfWidget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>411</width>
         <height>351</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="usbCvIndexLineEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="usbCvIndexLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>13</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Index</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="usbCvTestBtn">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Teszt</string>
        </property>
       </widget>
      </widget>
      <zorder>actiConfWidget</zorder>
      <zorder>connectionComboBox</zorder>
      <zorder>delConnectionBtn</zorder>
      <zorder>connectionNameLabel</zorder>
      <zorder>connectionNameLineEdit</zorder>
      <zorder>connectionSaveBtn</zorder>
      <zorder>connectionTypeComboBox</zorder>
      <zorder>connectionTypeLabel</zorder>
      <zorder>logoWidget</zorder>
      <zorder>usbCvConfWidget</zorder>
      <zorder>opencvConfWidget</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="ptzTab">
     <attribute name="title">
      <string>ACTi PTZ</string>
     </attribute>
     <widget class="QWidget" name="ptzWidget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>430</width>
        <height>554</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="ptzorCheckbox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>420</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Manuális PTZ engedélyezése</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ptzpushtoCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>440</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Gomb tartása az irányításhoz</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="ptzZoomCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>460</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Zoom jobb egérgombbal</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="ptzFocusCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>480</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fókusz állítása e.görgővel</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="ptzFileLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>521</y>
         <width>321</width>
         <height>21</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="ptzFileBtn">
       <property name="geometry">
        <rect>
         <x>337</x>
         <y>520</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Tallózás</string>
       </property>
      </widget>
      <widget class="QLabel" name="ptzFileLabel">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>504</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PTZ protokoll fájl</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="recordTab">
     <attribute name="title">
      <string>Felvétel</string>
     </attribute>
     <widget class="QComboBox" name="snapFormatComboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="videoFormatComboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="snapFormatLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pillanatkép:</string>
      </property>
     </widget>
     <widget class="QLabel" name="videoFormatLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Videóformátum:</string>
      </property>
     </widget>
     <widget class="QLabel" name="actualResLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Aktuális felbontás:</string>
      </property>
     </widget>
     <widget class="QLabel" name="actualResValueLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="actualFPSValueLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="actualFPSLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>FPS:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="snapSizeComboBox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="videoSizeComboBox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="recordFormatLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>8</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Formátum</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="rSizeLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>8</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Méret</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="recWidgetLine">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="manualFpsBtn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>138</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Kézi beállítás</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openSnapFolderBtn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Pillanatképek</string>
      </property>
     </widget>
     <widget class="Line" name="recfoldWidgetLine">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="openRecFolderBtn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Felvételek</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="snapFolderLineEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>snapshots</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="brwSnapFolderbtn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>181</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Tallózás</string>
      </property>
     </widget>
     <widget class="QLabel" name="snapFolderLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>182</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pillanatképek helye:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="recFolderLineEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>208</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>records</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="brwRecFolderbtn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>209</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Tallózás</string>
      </property>
     </widget>
     <widget class="QLabel" name="recFolderLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Felvételek helye:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="processingTab">
     <attribute name="title">
      <string>Feldolgozás</string>
     </attribute>
     <widget class="QWidget" name="procWidget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>10</y>
        <width>431</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
</string>
      </property>
      <widget class="QWidget" name="procRenderWidget" native="true">
       <property name="geometry">
        <rect>
         <x>162</x>
         <y>0</y>
         <width>36</width>
         <height>531</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>36</width>
          <height>35</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="renderRBlist">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="procRenderLabel">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Megjelenítés bal oldalt</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Megj.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="defProcRenderRB">
           <property name="styleSheet">
            <string notr="true">margin-left: 12px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>0</y>
         <width>31</width>
         <height>35</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="enableCBlist">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="procEnabledLabel">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Engedélyezve</string>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Eng.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="defProcEnabledCB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">margin-left: 8px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>0</y>
         <width>151</width>
         <height>36</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="pnameLabelList">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="procNameLabel">
          <property name="styleSheet">
           <string notr="true">margin-right: 10px; font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Feldolgozó neve </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="defProcLabel">
          <property name="styleSheet">
           <string notr="true">color: #999999;</string>
          </property>
          <property name="text">
           <string>Feldolgozás nélkül</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>342</x>
         <y>0</y>
         <width>38</width>
         <height>36</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="settingsList">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="procSettingsLabel">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Paraméterek</string>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Par.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="defProcSettingsBtn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>14</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">margin-left: 3px; margin-right: 3px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>307</x>
         <y>0</y>
         <width>31</width>
         <height>36</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="fpsLabelList">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="procFpsLabel">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Engedélyezve</string>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>FPS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="defProcFpsLabel">
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>237</x>
         <y>0</y>
         <width>31</width>
         <height>35</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="detachedCBList">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="procDetachLabel">
          <property name="maximumSize">
           <size>
            <width>95</width>
            <height>14</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Külön ablakban</string>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Kül.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="defProcDetachCB">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>14</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">margin-left: 8px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>202</x>
         <y>0</y>
         <width>31</width>
         <height>35</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="recordCBlist">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="procRecordLabel">
          <property name="maximumSize">
           <size>
            <width>68</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Felvétel</string>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Felv.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="defProcRecordCB">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>14</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">margin-left: 8px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>384</x>
         <y>0</y>
         <width>38</width>
         <height>36</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="actionsList">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="procActionsLabel">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Akciók</string>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold; </string>
          </property>
          <property name="text">
           <string>Akc.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="defProcActionsBtn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>14</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">margin-left: 3px; margin-right: 3px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="logTab">
     <attribute name="title">
      <string>Napló</string>
     </attribute>
     <widget class="QTextBrowser" name="logBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>430</width>
        <height>553</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::FixedColumnWidth</enum>
      </property>
      <property name="lineWrapColumnOrWidth">
       <number>82</number>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="moreBtn">
    <property name="geometry">
     <rect>
      <x>677</x>
      <y>9</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switchBtn0">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Ez a funkció még nincs implementálva.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switchBtn1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Ez a funkció még nincs implementálva.</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switchBtn2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Ez a funkció még nincs implementálva.</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switchBtn3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Ez a funkció még nincs implementálva.</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="re.qrc"/>
 </resources>
 <connections/>
</ui>
